<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mtl_filepath_tool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="extention" Type="System.String" Scope="User">
      <Value Profile="(Default)">mtl</Value>
    </Setting>
    <Setting Name="searchfor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="replacewith" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>